F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.exe
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.csprojAssemblyReference.cache
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.AssemblyInfoInputs.cache
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.AssemblyInfo.cs
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\ClosedXML.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\DocumentFormat.OpenXml.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\ExcelNumberFormat.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\System.IO.Packaging.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.csproj.CopyComplete
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.deps.json
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.runtimeconfig.json
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.runtimeconfig.dev.json
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Lab_14.pdb
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\bin\Debug\netcoreapp3.1\Microsoft.Office.Interop.Excel.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.dll
F:\Projects\C#\CsLabs_2020\Lab_14\Lab_14\obj\Debug\netcoreapp3.1\Lab_14.pdb
